<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Aircraft/L-39/Models/Effects/albatros-combined-shader</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
	<rain-enabled type="int">2</rain-enabled>
    	<ambient-correction type="float">0.10</ambient-correction>
    	<normalmap-enabled type="int">0</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
	<lightmap-enabled type="int">0</lightmap-enabled>
	
	<lightmap-factor type="float" n="0"><use>sim/multiplay/generic/int[4]</use></lightmap-factor>
	<lightmap-color type="vec3d" n="0"> 1.0 0.0 0.0 </lightmap-color>
	<lightmap-factor type="float" n="1"><use>sim/multiplay/generic/int[4]</use></lightmap-factor>
	<lightmap-color type="vec3d" n="1"> 0.0 1.0 0.0 </lightmap-color>
	<lightmap-factor type="float" n="2"><use>sim/multiplay/generic/int[4]</use></lightmap-factor>
	<lightmap-color type="vec3d" n="2"> 0.0 0.0 1.0 </lightmap-color>
	<lightmap-factor type="float" n="3">0.0</lightmap-factor>
	<lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
	
	<reflection-enabled type="int">1</reflection-enabled>
	<reflection-type type="int">2</reflection-type>
    	<reflect-map-enabled type="int">0</reflect-map-enabled>
    	<!-- <reflection-correction type="float">-0.6</reflection-correction> -->
        <reflection-correction type="float"><use>sim/model/livery/shininess</use></reflection-correction>
    	<reflection-fresnel type="float">0.1</reflection-fresnel>
    	<reflection-rainbow type="float">0.1</reflection-rainbow>
    	<reflection-noise type="float">0.0</reflection-noise>
    	<reflection-dynamic type="int">1</reflection-dynamic>

    	<delta_T>10.0</delta_T>

    	<dirt-enabled type="int">0</dirt-enabled>
    	<dirt-factor type="float">0.0</dirt-factor>
    	<dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>
    	<!--<dirt-enabled type="int">1</dirt-enabled>
      	<dirt-multi type="int">1</dirt-multi>
      	<dirt-color type="vec3d" n="0">0.27 0.21 0.18</dirt-color>
      	<dirt-factor type="float" n="0">0.01</dirt-factor>-->
	
  	<texture n="2">
      		<image>Aircraft/L-39/Models/Effects/bumpmap.png</image>
      		<filter>linear</filter><!-- trilinear linear linear-mipmap-linear linear-mipmap-nearest -->
      		<wrap-s>repeat</wrap-s>
      		<wrap-t>repeat</wrap-t>
      		<internal-format>normalized</internal-format>
  	</texture>
	
	<texture n="3">
		<image>Aircraft/L-39/Models/Effects/lightmap.png</image>
		<filter>linear</filter>
		<wrap-s>clamp</wrap-s>
		<wrap-t>clamp</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>

	<texture n= "5" >
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
      </images>
    </texture>
	
	
	
  </parameters>
<!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
		<generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>

		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="7">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="9">
		  <pass>
			<program>
			  <attribute>
				<name>tangent</name>
				<index>6</index>
			  </attribute>
			  <attribute>
				<name>binormal</name>
				<index>7</index>
			  </attribute>
			</program>
		  </pass>
		</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
