AC3Db
MATERIAL "flareA" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 0  trans 0
MATERIAL "flareB" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 0  trans 0
OBJECT world
name "Blender_exporter_v3.3__Flare.ac"
kids 2
OBJECT poly
name "FlareA"
data 11
FlareA.mesh
crease 45.0
texture "MFlareA.png"
numvert 4
0.24997 0.25 -0.00006
-0.25003 0.25 -0.00006
0.24997 -0.25 -0.00006
-0.25003 -0.25 -0.00006
numsurf 2
SURF 0X0
mat 0
refs 3
2 0.25 1
1 0 -0
3 0.25 0
SURF 0X0
mat 0
refs 3
1 0 -0
2 0.25 1
0 -0 1
kids 0
OBJECT poly
name "FlareB"
data 11
FlareB.mesh
crease 45.0
texture "MFlareB.png"
numvert 4
-0.31143 -0.31143 -0.01453
0.31143 -0.31143 -0.01453
-0.31143 0.31143 -0.01453
0.31143 0.31143 -0.01453
numsurf 2
SURF 0X0
mat 1
refs 3
2 0 -0
1 0.25 1
3 -0 1
SURF 0X0
mat 1
refs 3
1 0.25 1
2 0 -0
0 0.25 0
kids 0
